{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh14520\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 BadgeClearer v3.0\
(March 4rh, 2013)\
\
This project could not be here without these awesome people who helped directly with the project:\
-- Everyone who was on the @Theos IRC Channel (including: Semaphore, DHowett\'85)\
And without these people who helped myself through the development:\
-- Dustin Howett (DHowett)\
-- Semaphore\
\
And our awesome bug reporters/testers:\
-- Yara Kanaan\
(INSERT OTHERS HERE)\
\
Of course, these projects were great for some source code browsing:\
-- AppleNerd\'92s BadgeClear\
-- Orikad\'92s Mark-as-Read-for-NC\
And it contains:\
--  Part of AppleNerd\'92s BadgeClear that can be found at:\
https://github.com/AppleNerd/BadgeClear}