{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh14520\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 BadgeClearer v3.0\
(March 4rd, 2013)\
\
Copyright (c) 2013 Ge0rges & 
\f1\fs22 \cf0 Nexuist
\f0\fs24 \cf2 \
\
This software is provided 'as-is', without any express or implied\
warranty. In no event will the authors be held liable for any damages\
arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose,\
including commercial applications, and to alter it and redistribute it\
freely, subject to the following restrictions:\
\
\'a0\'a0\'a01. The origin of this software must not be misrepresented; you must not\
\'a0\'a0\'a0claim that you wrote the original software. If you use this software\
\'a0\'a0\'a0in a product, an acknowledgment in the product documentation would be\
\'a0\'a0\'a0appreciated but is not required.\
\
\'a0\'a0\'a02. Altered source versions must be plainly marked as such, and must not be\
\'a0\'a0\'a0misrepresented as being the original software.\
\
\'a0\'a0\'a03. This notice may not be removed or altered from any source\
\'a0\'a0\'a0distribution.}