{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh14520\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 BadgeClearer\
by Ge0rges\
(c) 2013 \
##### About\
BadgeClearer is a MobileSubstrate extension for iOS which allows you to clear badges effectively with a single button on launch; It is configurable in settings.\
\
##### On open-source\
I decided to dare the standard model of how tweaks are distributed and see if I will manage to get any contributors to this project (that's quite needed!)\
\
This software is licensed under the zlib license (see below), which I guess covers this software's rights nicely. Please respect it (or at least read it).\
\
##### Contributing\
I gladly take extensively tested patches to BadgeClearer in the form of a pull request. Although, if you find yourself in a situation where your patch must be distributed in the form of another package, the following instructions must be followed:\
\
1. Do not in any way release or sell a minorly altered patch to this project.\
2. Make it clear it is based on work by the original authors without endorsing purposes.\
3. Change the name and the bundle identifier of this project and make it conflict with the original package.\
\
IF THESE INSTRUCTIONS ARE NOT FOLLOWED I *WILL* TERMINATE THIS PROJECT.\
\
##### Licensing\
This project is licensed under the zlib license (http://zlib.net/zlib_license.html). A redistributable copy of the license file can be found at the LICENSE file.\
\
##### Credits\
A CREDITS file can be found in this project with all the people who contributed to the project.}